<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
    <style>
        @font-face {
            font-family: 'HarmonyOS Sans';
            src: url('../fonts/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'HarmonyOS Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        td {
            border-top: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .repo {
            margin-top: 15px;
        }

        .repo span {
            color: rgba(0, 0, 0, 0.3)
        }

        #date {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="schedule"></div>
        <hr />
        <div id="date"></div>
    </div>
    <div class="repo">
        <span>colour93/hx-schedule-script</span>
    </div>
    <script>
        const scheduleData = JSON.parse(`{{SCHEDULE_DATA}}`);

        const scheduleDiv = document.getElementById('schedule');
        const table = document.createElement('table');
        const thead = document.createElement('thead');
        const tbody = document.createElement('tbody');

        // 表头
        const headerRow = document.createElement('tr');
        headerRow.innerHTML = '<th>时间</th><th>课程</th><th>老师</th><th>教室</th>';
        thead.appendChild(headerRow);
        table.appendChild(thead);

        // 表格内容
        scheduleData.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.timeInfo.start} - ${item.timeInfo.end}</td>
                <td>${item.classInfo?.name || '-'}</td>
                <td>${item.classInfo?.teacher || '-'}</td>
                <td>${item.classInfo?.room || '-'}</td>
                `;
            tbody.appendChild(row);
        });
        table.appendChild(tbody);
        scheduleDiv.appendChild(table);

        const dateData = JSON.parse(`{{DATE_DATA}}`);
        const genInfoData = JSON.parse(`{{GEN_INFO_DATA}}`);
        const dateDiv = document.getElementById('date');

        const typeDiv = document.createElement('span');
        typeDiv.className = "type";
        typeDiv.innerText = `${dateData.type === 'today' ? "今日课表" : "明日课表"}`;

        const weekDayMapper = ["周一", "周二", "周三", "周四", "周五", "周六", "周日"];

        const dateInfoDiv = document.createElement('span');
        dateInfoDiv.className = "date-info";
        dateInfoDiv.innerText = `${dateData.dateString}，第 ${dateData.weekNumber} 周，${weekDayMapper[dateData.weekday - 1]}`;

        const genInfoDiv = document.createElement('span');
        genInfoDiv.className = "gen-info";
        genInfoDiv.innerText = `生成于 ${genInfoData.tsString}`;

        dateDiv.appendChild(typeDiv);
        dateDiv.appendChild(dateInfoDiv);
        dateDiv.appendChild(genInfoDiv);
    </script>
</body>

</html>